<?php

/**
 * NVersionable class file.
 *
 * @author Steven O'Brien <steven.obrien@newicon.net>
 * @link http://newicon.net/framework
 * @copyright Copyright &copy; 2009-2011 Newicon Ltd
 * @license http://newicon.net/framework/license/
 */

/**
 * NVersionable records changes to a record.
 * To use this behavior you must attach it to both the versionable model class and the history class.
 * Both the Versionable and history class must extend NActiveRecord.
 * The history class only needs a tableName() function and a behaviors() function (where you must add this behavior to)
 * You must set the $historyModelClass and $versionableModelClass on both models
 * 
 * # limitations
 * Assumes the primary key column in the versionable model is called "id"
 * Does not handle composite primary keys (yet)
 */
class NVersionable extends NActiveRecordBehavior
{

	/**
	 * The class name of the model to use to store history
	 * @var string 
	 */
	public $historyModelClass;
	
	/**
	 * Set this to the class you want to store version of
	 * @var boolean
	 */
	public $versionableModelClass;
	
	/**
	 * Database column name for the field that stores the primary key of the model
	 * that this history row represents.
	 * Therefore you would use this column to retrieve the list of history records
	 * for a certain model. The clolumn would store its primary key value
	 */
	public $modelIdCol = 'model_id';
	
	/**
	 * 
	 */
	public function beforeSave($event)
	{
		$this->_saveHistory($event);
	}
	
	private $_currentHistoryRecord = null;
	
	public function afterSave($event)
	{
		// ignore if history model
		if ($this->isHistoryModel())
			return;
		
		$this->_currentHistoryRecord->{$this->modelIdCol} = $this->getOwner()->getPrimaryKey();
		$this->_currentHistoryRecord->save();
	}
	
	/**
	 * 
	 */
	public function beforeDelete($event)
	{
		$this->_saveHistory($event->sender, $event);
	}
	
	/**
	 * Record history creates a new history record.
	 * Does not save it until after save event is fired. Before save does not
	 * necesarily mean it will save as other events may stop the record saving.
	 * Also we do not have access to the autogenerated primary key values in certain scenarios
	 * @param CEvent $event
	 * @return void
	 */
	protected function _saveHistory($event) {
		// we dont want to save history on the history table!
		// causing infinite recursive loop
		if ($this->isHistoryModel())
			return;
			
		$histClass = $this->historyModelClass;
		
		$hist = new $histClass();
		
		foreach($this->getOwner()->attributes as $attribute => $value) {
			// if the attribute exists in the history table and it is not the id feild
			// we do not want to use the id from versionable, we want the history to manage its own pk
			if ($hist->hasAttribute($attribute) && $attribute != 'id') {
				$hist->$attribute = $value;
			}
		}
		
		$hist->history_added = NTime::unixToDatetime();
		$this->getOwner()->version = $this->getOwner()->version + 1;
		$this->_currentHistoryRecord = $hist;
	}
	
	/**
	 * install the history table when we install the versionable table
	 * @return void
	 */
	public function beforeInstall($event)
	{
		if ($this->isVersionableModel()) {
			NActiveRecord::install($this->historyModelClass);
		}
	}

	/**
	 * is this behavior attached to the versionable model
	 * @return boolean
	 */
	public function isVersionableModel()
	{
		return (get_class($this->getOwner()) == $this->versionableModelClass);
	}
	
	/**
	 * is this behavior attached to the history model
	 * @return boolean
	 */
	public function isHistoryModel()
	{
		return (get_class($this->getOwner()) == $this->historyModelClass);
	}
	
	/**
	 * configure the history table with the same schema as the versionable table
	 * @return array
	 */
	public function schema()
	{
		if (get_class($this->getOwner()) == $this->historyModelClass) {
			// get schema from versionable table
			// we also need to make sure we remove unique keys from the history table
			$schema = NActiveRecord::model($this->versionableModelClass)->schema();
			if (isset($schema['keys'])) {
				foreach ($schema['keys'] as $key=>$keyDef) {
					// this key is configured as unique
					if(isset($keyDef[2]) && $keyDef[2]==true) {
						// configure it as NOT unique in the history table
						$schema['keys'][$key][2] = false;
					}
				}
			}
				
			return CMap::mergeArray($schema, array(
				'columns'=>array(
					'history_added'=>'datetime COMMENT "The datetime when this history item was created (it will be the time the record was updated from this version)"',
					'version'=>'int not null default \'0\' COMMENT "An incremental version number per change"',
					"{$this->modelIdCol}"=>'int COMMENT "The primary key of the root record. This is the primary key of the row this history represents."',
				),
			));
		}
		// add a version column to the main table to store the latest version number
		return array(
			'columns'=>array(
				'version'=>'int not null default \'0\''
			)
		);
	}

}